<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <title>
   Здоровье | Amway
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="" name="keywords"/>
  <meta content="" name="pagetitle"/>
  <meta content="Сбалансированный рацион – это одна из самых лучших инвестиций, которую вы можете сделать в обеспечение себе оптимального здоровья на долгие годы. Важно питаться регулярно и правильно выбирать количество тех или иных питательных веществ, что непросто в современном мире с его сумасшедшим ритмом. Биологически активные добавки NUTRILITE могут сыграть важную роль в обеспечении вам оптимально здорового питания, заполнив пробелы в вашем рационе
" name="description"/>
  <meta content="index,follow" name="robots"/>
  <meta content="Здоровье" property="og:title"/>
  <meta content="Сбалансированный рацион – это одна из самых лучших инвестиций, которую вы можете сделать в обеспечение себе оптимального здоровья на долгие годы. Важно питаться регулярно и правильно выбирать количество тех или иных питательных веществ, что непросто в современном мире с его сумасшедшим ритмом. Биологически активные добавки NUTRILITE могут сыграть важную роль в обеспечении вам оптимально здорового питания, заполнив пробелы в вашем рационе
" property="og:description"/>
  <meta content="product.group" property="og:type"/>
  <meta content="https://www.amway.ua/ru/Nutrition" property="og:url"/>
  <link href="https://www.amway.ua/ru/Nutrition" rel="canonical"/>
  <link href="/favicon.ico" rel="shortcut icon"/>
  <link href="/_css_common/default.css?20190322103130722" rel="stylesheet" type="text/css"/>
  <link href="/_css_common/default2.css?20190322103130722" rel="stylesheet" type="text/css"/>
  <link href="/_css_common/kladr.css?20190322103130722" rel="stylesheet" type="text/css"/>
  <!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="/_css_common/ie.css?20190322103130722"><![endif]-->
  <!--[if lt IE 7.]><link rel="stylesheet" type="text/css" href="/_css_common/ie6.css?20190322103130722"><![endif]-->
  <script src="/_js_common/jquery-all.js?20190322103130722" type="text/javascript">
  </script>
  <script src="/js/ow-utils.js?20190322103130722" type="text/javascript">
  </script>
  <script src="/js/validators.js?20190322103130722" type="text/javascript">
  </script>
  <script src="/js/flow.js?20190322103130722" type="text/javascript">
  </script>
  <script src="/js/popup.js?20190322103130722" type="text/javascript">
  </script>
  <script src="/js/table/table.js?20190322103130722" type="text/javascript">
  </script>
  <script src="/_js_common/webapp-all.js?20190322103130722" type="text/javascript">
  </script>
  <script src="/_js_common/contextTranslation.js?20190322103130722" type="text/javascript">
  </script>
  <script src="/_js_common/modules/catalog.js?20190322103130722" type="text/javascript">
  </script>
  <script type="text/javascript">
   epoint.ow.forms.ContextTranslation.enabled = false;
  </script>
  <!--[if lt IE 7.]><script type="text/javascript">try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {}</script><![endif]-->
  <script src="//assets.adobedtm.com/82aecb95e0b4e7a4cd5816c4c5d4fb1902bdbcf5/satelliteLib-ad139a7774ba952f3a5a6ab7883b689403f5a8f9.js?20190322103130722" type="text/javascript">
  </script>
  <script src="//tags.tiqcdn.com/utag/amway/eia/prod/utag.sync.js?20190322103130722" type="text/javascript">
  </script>
 </head>
 <body>
  <script type="text/javascript">
   window.utag_cfg_ovrd = {noview : true};
            (function(a,b,c,d) {a='//tags.tiqcdn.com/utag/amway/eia/prod/utag.js';b=document;
              c='script';
              d=b.createElement(c);
              d.src=a;
              d.type='text/java'+c;
              d.async=true;
              a=b.getElementsByTagName(c)[0];
              a.parentNode.insertBefore(d,a);})();
  </script>
  <script type="text/javascript">
   _satellite.pageBottomFired = true;
  </script>
  <!--[if lte IE 7]><iframe class="history_iframe_container" id="history_iframe" src="/_misc_common/history_iframe.html"></iframe><![endif]-->
  <div id="wrapper">
   <div id="layout">
    <div class="header" id="header">
     <div class="left">
      <div id="logo">
       <a href="/ru/">
        <img alt="Amway logo" src="/_img_common/amway_logo_ru.png?20190322103130722" title="Amway logo"/>
       </a>
      </div>
     </div>
     <div class="right">
      <div class="user_section text_r">
       <div class="login_panel panel">
        <div class="popup initialHide amway_today in-columns" id="popup_flow_ajax_login_div">
         <div class="popup_title">
          <div class="right close_popup_box">
           <a class="amway_today in-columns" id="popup_flow_ajax_login_div_close_button">
            <span>
             Закрыть
            </span>
           </a>
           <script type="text/javascript">
            epoint.ow.Utils.bindClickDefaults('popup_flow_ajax_login_div_close_button');epoint.ow.popup.PopupManager.bindClickToClosePopup('popup_flow_ajax_login_div_close_button','popup_flow_ajax_login_div',null,100,true);
           </script>
          </div>
          Войти на сайт Amway
          <div class="clearFix">
          </div>
         </div>
         <div class="popup_content">
          <div class="flow_div" id="flow_ajax_login_div">
           <div class="empty_flow_content">
           </div>
          </div>
         </div>
        </div>
        <a class="login" href="/ru/login?action=flow.reset&amp;flow.flow=login" id="login_button" tabindex="1">
         Вход для НПА/клиентов
        </a>
        <a class="register" href="/ru/registration-intro?action=flow.reset&amp;flow.flow=registration_intro" tabindex="2">
         Покупка/Регистрация
        </a>
       </div>
       <div class="language_panel panel">
        <a class="" href="#" id="open_languageLayer">
         <span class="">
          RU
          <i class="icon dropdown">
          </i>
         </span>
        </a>
        <div class="drop_down_layer above_box_cover" id="languageLayer">
         <div class="drop_down_layer_content">
          <ul class="language_links">
           <li class="item">
            <a href="/en/Nutrition?action=language.language&amp;code=en" tabindex="3">
             <span>
              English
             </span>
            </a>
           </li>
           <li class="item">
            <a href="/Nutrition?action=language.language&amp;code=uk" tabindex="4">
             <span>
              Українська
             </span>
            </a>
           </li>
           <li class="item">
            <strong>
             Русский
            </strong>
           </li>
          </ul>
         </div>
        </div>
       </div>
       <div class="flow_div" id="flow_cart_top_panel_div">
        <div class="cart_panel_container highlights_item highlights_desktop_cart">
         <a class="button__v2 go_to_cart_button" href="/ru/cart?action=flow.reset&amp;flow.flow=cart#selected_cart" id="showMiniCartQuickView" tabindex="5">
          <span class="">
           <span class="hover_cover">
           </span>
           <i class="icon gotocart">
           </i>
           <span class="cart_panel_number_of_items">
            <span class="cart_panel_number_of_items_label">
             Корзина
            </span>
            (
            <span id="cart_panel_number_of_items_content">
             0
            </span>
            )
           </span>
           <span class="cart_grand_total" id="cart_panel_prices_content">
            <ul class="items-1">
             <li class="price_retail_incl_vat">
              <span class="label">
              </span>
              <span class="value">
               <span class="money">
                0,00 грн
               </span>
              </span>
             </li>
            </ul>
           </span>
          </span>
         </a>
        </div>
        <script type="text/javascript">
         var urlToCartTopPanel = '/ru/cart_top_panel';
        </script>
       </div>
      </div>
      <div class="search_section">
       <span class="top_quick_links">
       </span>
       <div class="search_panel">
        <div class="search_field_wrapper">
         <input class="search_field" data-categories-title="Категории продуктов" data-products-title="Каталог" data-search-for="Ключевое слово" data-sku-key="Артикул" data-suggestions-title="Поисковые предложения" id="searchField" placeholder="искать" tabindex="6" type="text"/>
        </div>
        <a class="search_button" id="searchPanelButton">
         <span>
          искать
         </span>
        </a>
       </div>
      </div>
     </div>
     <div class="clearFix">
     </div>
     <script type="text/javascript">
      var urlToGlobalMenu = '/ru/global_menu/Visitor_'
     </script>
     <div class="main_menu global_menu initial_menu">
      <div class="menu_div" id="menu_initial_global_menu">
       <div class="menu_l1">
        <div class="menu_l1_inner">
         <ul class="menu_l1">
          <li class="menu_l1 menu_first highlights_desktop_product_catalog menu_product_category" id="color-3B8A2E">
           <a class="menu_l1" href="/ru/Nutrition">
            <span>
             Здоровье
            </span>
           </a>
           <style type="text/css">
            .main_menu li#color-3B8A2E:hover .menu_l1 { background-color: #3B8A2E }.main_menu li#color-3B8A2E:hover .menu_l2_inner { border-top-color: #3B8A2E }.main_menu li#color-3B8A2E:hover .section_header { border-bottom-color: #3B8A2E; color: #3B8A2E; }.main_menu li#color-3B8A2E:hover .buttons_area { border-top-color: #3B8A2E }
           </style>
          </li>
          <li class="menu_l1 highlights_desktop_product_catalog menu_product_category" id="color-C31919">
           <a class="menu_l1" href="/ru/krasota-i-ukhod-za-telom">
            <span>
             Красота и уход за телом
            </span>
           </a>
           <style type="text/css">
            .main_menu li#color-C31919:hover .menu_l1 { background-color: #C31919 }.main_menu li#color-C31919:hover .menu_l2_inner { border-top-color: #C31919 }.main_menu li#color-C31919:hover .section_header { border-bottom-color: #C31919; color: #C31919; }.main_menu li#color-C31919:hover .buttons_area { border-top-color: #C31919 }
           </style>
          </li>
          <li class="menu_l1 highlights_desktop_product_catalog menu_product_category" id="color-1E317E">
           <a class="menu_l1" href="/ru/dom">
            <span>
             Дом
            </span>
           </a>
           <style type="text/css">
            .main_menu li#color-1E317E:hover .menu_l1 { background-color: #1E317E }.main_menu li#color-1E317E:hover .menu_l2_inner { border-top-color: #1E317E }.main_menu li#color-1E317E:hover .section_header { border-bottom-color: #1E317E; color: #1E317E; }.main_menu li#color-1E317E:hover .buttons_area { border-top-color: #1E317E }
           </style>
          </li>
          <li class="menu_l1 menu_last highlights_desktop_product_catalog menu_product_category" id="color-749494">
           <a class="menu_l1" href="/ru/drugie-produkty">
            <span>
             Другие продукты
            </span>
           </a>
           <style type="text/css">
            .main_menu li#color-749494:hover .menu_l1 { background-color: #749494 }.main_menu li#color-749494:hover .menu_l2_inner { border-top-color: #749494 }.main_menu li#color-749494:hover .section_header { border-bottom-color: #749494; color: #749494; }.main_menu li#color-749494:hover .buttons_area { border-top-color: #749494 }
           </style>
          </li>
         </ul>
        </div>
       </div>
       <div class="clear_all">
       </div>
      </div>
      <div class="clear_all">
      </div>
     </div>
     <div class="clearFix">
     </div>
    </div>
    <div class="template_2" id="content">
     <div class="popup" id="change_cart_owner_container" style="width:600px">
      <div class="popup_title">
       <div class="right">
        <span class="close_popup" onclick="fn.hidePopups()">
         Закрыть
        </span>
       </div>
       Изменить владельца корзины на...
       <div class="clearFix">
       </div>
      </div>
      <div>
       <div class="popup_content">
       </div>
      </div>
     </div>
     <div class="drop_down_layer" id="cart_add_items_by_sku_widget">
      <div class="drop_down_layer_content">
      </div>
     </div>
     <div class="drop_down_layer" id="cart_add_items_to_cart_container">
      <div class="drop_down_layer_content">
      </div>
     </div>
     <div class="drop_down_layer" id="cart_add_products_to_cart_container">
      <div class="drop_down_layer_content">
      </div>
     </div>
     <div class="flow_div" id="flow_multicart_toolbar_div">
     </div>
     <div class="titlebox_container full_bg">
      <div class="breadcrumb">
       <a class="home" href="/ru/">
        <span class="home_icon">
        </span>
        На главную страницу
       </a>
       <span class="separator_field">
       </span>
       <a alt="Здоровье" href="/ru/Nutrition">
        Здоровье
       </a>
      </div>
      <div class="title_container">
       <h1 style="color: #3B8A2E;">
        Здоровье
       </h1>
      </div>
      <div class="clearFix">
      </div>
     </div>
     <div class="slot" id="slot_a">
      <div class="menu_left catalog_sidebar">
       <div class="category_navigation">
        <ul class="menu_ul" style="border-color: #3B8A2E;">
         <li>
          <a href="/ru/Nutrition/aksessuary">
           <span class="inner">
            Аксессуары
           </span>
           <span class="count">
            (12)
           </span>
          </a>
         </li>
         <li>
          <a href="/ru/Nutrition/aktivnyy-obraz-zhizni">
           <span class="inner">
            Активный образ жизни
           </span>
           <span class="count">
            (8)
           </span>
          </a>
         </li>
         <li>
          <a href="/ru/Nutrition/krasota-iznutri">
           <span class="inner">
            Красота изнутри
           </span>
           <span class="count">
            (4)
           </span>
          </a>
         </li>
         <li>
          <a href="/ru/Nutrition/produkty-pitaniya-i-napitki">
           <span class="inner">
            Продукты питания и напитки
           </span>
           <span class="count">
            (10)
           </span>
          </a>
         </li>
         <li>
          <a href="/ru/Nutrition/bazovye-dieticheskie-dobavki">
           <span class="inner">
            Базовые диетические добавки
           </span>
           <span class="count">
            (8)
           </span>
          </a>
         </li>
         <li>
          <a href="/ru/Nutrition/dieticheskie-dobavki-tselevogo-naznacheniya">
           <span class="inner">
            Диетические добавки целевого назначения
           </span>
           <span class="count">
            (26)
           </span>
          </a>
         </li>
         <li>
          <a href="/ru/Nutrition/kontroly-vesa">
           <span class="inner">
            Контроль веса
           </span>
           <span class="count">
            (17)
           </span>
          </a>
         </li>
         <li>
          <a href="/ru/Nutrition/sportivnoe-pitanie">
           <span class="inner">
            Спортивное питание
           </span>
           <span class="count">
            (8)
           </span>
          </a>
         </li>
        </ul>
       </div>
       <div class="filter_section">
        <div class="header">
         <div class="name">
          <h3>
           Фильтровать по
          </h3>
         </div>
         <div class="clear_link">
          <a class="clear_all_link" href="/ru/Nutrition">
           Очистить
          </a>
         </div>
        </div>
        <div class="filter expanded">
         <div class="header">
          <h3>
           Другая сортировка
          </h3>
         </div>
         <ul>
          <li>
           <label>
            <span class="label_text">
             <input class="checkbox_field" type="checkbox" value="%D0%BF%D0%BE%D0%BF%D1%83%D0%BB%D1%8F%D1%80%D0%BD%D1%8B%D0%B5=10+%D1%81%D0%B0%D0%BC%D1%8B%D1%85+%D0%BF%D0%BE%D0%BF%D1%83%D0%BB%D1%8F%D1%80%D0%BD%D1%8B%D1%85+%D0%BF%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%82%D0%BE%D0%B2"/>
             <span class="checkbox_text">
              10 самых популярных продуктов
             </span>
            </span>
            <span class="count">
             (10)
            </span>
           </label>
          </li>
          <li>
           <label>
            <span class="label_text">
             <input class="checkbox_field" type="checkbox" value="%D0%BF%D0%BE%D0%BF%D1%83%D0%BB%D1%8F%D1%80%D0%BD%D1%8B%D0%B5=%D0%92%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D0%BE+%D0%BE%D1%82%D1%81%D1%83%D1%82%D1%81%D1%82%D0%B2%D1%83%D1%8E%D1%89%D0%B0%D1%8F+%D0%BF%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%86%D0%B8%D1%8F"/>
             <span class="checkbox_text">
              Временно отсутствующая продукция
             </span>
            </span>
            <span class="count">
             (1)
            </span>
           </label>
          </li>
         </ul>
        </div>
        <div class="filter">
         <div class="header">
          <h3>
           Бренд
          </h3>
         </div>
         <ul>
          <li>
           <label>
            <span class="label_text">
             <input class="checkbox_field" type="checkbox" value="%D0%B1%D1%80%D0%B5%D0%BD%D0%B4=NUTRILITE%E2%84%A2"/>
             <span class="checkbox_text">
              NUTRILITE™
             </span>
            </span>
            <span class="count">
             (35)
            </span>
           </label>
          </li>
          <li>
           <label>
            <span class="label_text">
             <input class="checkbox_field" type="checkbox" value="%D0%B1%D1%80%D0%B5%D0%BD%D0%B4=Bodykey+by+NUTRILITE%E2%84%A2"/>
             <span class="checkbox_text">
              Bodykey by NUTRILITE™
             </span>
            </span>
            <span class="count">
             (15)
            </span>
           </label>
          </li>
          <li>
           <label>
            <span class="label_text">
             <input class="checkbox_field" type="checkbox" value="%D0%B1%D1%80%D0%B5%D0%BD%D0%B4=Truvivity+by+NUTRILITE%E2%84%A2"/>
             <span class="checkbox_text">
              Truvivity by NUTRILITE™
             </span>
            </span>
            <span class="count">
             (5)
            </span>
           </label>
          </li>
          <li>
           <label>
            <span class="label_text">
             <input class="checkbox_field" type="checkbox" value="%D0%B1%D1%80%D0%B5%D0%BD%D0%B4=Phyto2go%E2%84%A2"/>
             <span class="checkbox_text">
              Phyto2go™
             </span>
            </span>
            <span class="count">
             (2)
            </span>
           </label>
          </li>
          <li>
           <label>
            <span class="label_text">
             <input class="checkbox_field" type="checkbox" value="%D0%B1%D1%80%D0%B5%D0%BD%D0%B4=XS%E2%84%A2"/>
             <span class="checkbox_text">
              XS™
             </span>
            </span>
            <span class="count">
             (20)
            </span>
           </label>
          </li>
         </ul>
        </div>
        <div class="filter">
         <div class="header">
          <h3>
           по предназначению
          </h3>
         </div>
         <ul>
          <li>
           <label>
            <span class="label_text">
             <input class="checkbox_field" type="checkbox" value="%D0%BF%D0%BE+%D0%BF%D1%80%D0%B5%D0%B4%D0%BD%D0%B0%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D1%8E=%D0%B0%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B9+%D0%BE%D0%B1%D1%80%D0%B0%D0%B7+%D0%B6%D0%B8%D0%B7%D0%BD%D0%B8"/>
             <span class="checkbox_text">
              активный образ жизни
             </span>
            </span>
            <span class="count">
             (2)
            </span>
           </label>
          </li>
          <li>
           <label>
            <span class="label_text">
             <input class="checkbox_field" type="checkbox" value="%D0%BF%D0%BE+%D0%BF%D1%80%D0%B5%D0%B4%D0%BD%D0%B0%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D1%8E=%D0%B6%D0%B5%D0%BD%D1%81%D0%BA%D0%BE%D0%B5+%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D1%8C%D0%B5"/>
             <span class="checkbox_text">
              женское здоровье
             </span>
            </span>
            <span class="count">
             (2)
            </span>
           </label>
          </li>
          <li>
           <label>
            <span class="label_text">
             <input class="checkbox_field" type="checkbox" value="%D0%BF%D0%BE+%D0%BF%D1%80%D0%B5%D0%B4%D0%BD%D0%B0%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D1%8E=%D0%BE%D0%B1%D0%BE%D0%B3%D0%B0%D1%89%D0%B5%D0%BD%D0%B8%D0%B5+%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%BC%D0%B0+%D0%BA%D0%B0%D0%BB%D1%8C%D1%86%D0%B8%D0%B5%D0%BC"/>
             <span class="checkbox_text">
              обогащение организма кальцием
             </span>
            </span>
            <span class="count">
             (4)
            </span>
           </label>
          </li>
          <li>
           <label>
            <span class="label_text">
             <input class="checkbox_field" type="checkbox" value="%D0%BF%D0%BE+%D0%BF%D1%80%D0%B5%D0%B4%D0%BD%D0%B0%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D1%8E=%D0%BE%D0%BF%D1%82%D0%B8%D0%BC%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5+%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D1%8C%D0%B5+%D0%BA%D0%B0%D0%B6%D0%B4%D1%8B%D0%B9+%D0%B4%D0%B5%D0%BD%D1%8C"/>
             <span class="checkbox_text">
              оптимальное здоровье каждый день
             </span>
            </span>
            <span class="count">
             (7)
            </span>
           </label>
          </li>
          <li>
           <label>
            <span class="label_text">
             <input class="checkbox_field" type="checkbox" value="%D0%BF%D0%BE+%D0%BF%D1%80%D0%B5%D0%B4%D0%BD%D0%B0%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D1%8E=%D0%BE%D0%BF%D1%82%D0%B8%D0%BC%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9+%D0%B2%D0%B5%D1%81"/>
             <span class="checkbox_text">
              оптимальный вес
             </span>
            </span>
            <span class="count">
             (3)
            </span>
           </label>
          </li>
          <li>
           <label>
            <span class="label_text">
             <input class="checkbox_field" type="checkbox" value="%D0%BF%D0%BE+%D0%BF%D1%80%D0%B5%D0%B4%D0%BD%D0%B0%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D1%8E=%D1%83%D0%BA%D1%80%D0%B5%D0%BF%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B8%D0%BC%D0%BC%D1%83%D0%BD%D0%B8%D1%82%D0%B5%D1%82%D0%B0"/>
             <span class="checkbox_text">
              укрепление иммунитета
             </span>
            </span>
            <span class="count">
             (6)
            </span>
           </label>
          </li>
         </ul>
        </div>
        <div class="filter">
         <div class="header">
          <h3>
           по типу диетической добавки
          </h3>
         </div>
         <ul>
          <li>
           <label>
            <span class="label_text">
             <input class="checkbox_field" type="checkbox" value="%D0%BF%D0%BE+%D1%82%D0%B8%D0%BF%D1%83+%D0%B4%D0%B8%D0%B5%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B9+%D0%B4%D0%BE%D0%B1%D0%B0%D0%B2%D0%BA%D0%B8=%D0%B6%D0%B5%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5"/>
             <span class="checkbox_text">
              жевательные
             </span>
            </span>
            <span class="count">
             (3)
            </span>
           </label>
          </li>
          <li>
           <label>
            <span class="label_text">
             <input class="checkbox_field" type="checkbox" value="%D0%BF%D0%BE+%D1%82%D0%B8%D0%BF%D1%83+%D0%B4%D0%B8%D0%B5%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B9+%D0%B4%D0%BE%D0%B1%D0%B0%D0%B2%D0%BA%D0%B8=%D0%BA%D0%B0%D0%BF%D1%81%D1%83%D0%BB%D1%8B"/>
             <span class="checkbox_text">
              капсулы
             </span>
            </span>
            <span class="count">
             (7)
            </span>
           </label>
          </li>
          <li>
           <label>
            <span class="label_text">
             <input class="checkbox_field" type="checkbox" value="%D0%BF%D0%BE+%D1%82%D0%B8%D0%BF%D1%83+%D0%B4%D0%B8%D0%B5%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B9+%D0%B4%D0%BE%D0%B1%D0%B0%D0%B2%D0%BA%D0%B8=%D1%81%D1%82%D0%B8%D0%BA-%D0%BF%D0%B0%D0%BA%D0%B5%D1%82%D0%B8%D0%BA"/>
             <span class="checkbox_text">
              стик-пакетик
             </span>
            </span>
            <span class="count">
             (3)
            </span>
           </label>
          </li>
          <li>
           <label>
            <span class="label_text">
             <input class="checkbox_field" type="checkbox" value="%D0%BF%D0%BE+%D1%82%D0%B8%D0%BF%D1%83+%D0%B4%D0%B8%D0%B5%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B9+%D0%B4%D0%BE%D0%B1%D0%B0%D0%B2%D0%BA%D0%B8=%D1%82%D0%B0%D0%B1%D0%BB%D0%B5%D1%82%D0%BA%D0%B8"/>
             <span class="checkbox_text">
              таблетки
             </span>
            </span>
            <span class="count">
             (14)
            </span>
           </label>
          </li>
         </ul>
        </div>
        <div class="filter">
         <div class="header">
          <h3>
           по типу продукта быстрого приготовления
          </h3>
         </div>
         <ul>
          <li>
           <label>
            <span class="label_text">
             <input class="checkbox_field" type="checkbox" value="%D0%BF%D0%BE+%D1%82%D0%B8%D0%BF%D1%83+%D0%BF%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%82%D0%B0+%D0%B1%D1%8B%D1%81%D1%82%D1%80%D0%BE%D0%B3%D0%BE+%D0%BF%D1%80%D0%B8%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F=%D0%BA%D1%80%D0%B5%D0%BC%D0%BE%D0%B2%D1%8B%D0%B9+%D0%BC%D0%B8%D0%BA%D1%81"/>
             <span class="checkbox_text">
              кремовый микс
             </span>
            </span>
            <span class="count">
             (6)
            </span>
           </label>
          </li>
          <li>
           <label>
            <span class="label_text">
             <input class="checkbox_field" type="checkbox" value="%D0%BF%D0%BE+%D1%82%D0%B8%D0%BF%D1%83+%D0%BF%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%82%D0%B0+%D0%B1%D1%8B%D1%81%D1%82%D1%80%D0%BE%D0%B3%D0%BE+%D0%BF%D1%80%D0%B8%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F=%D1%87%D0%B0%D0%B9"/>
             <span class="checkbox_text">
              чай
             </span>
            </span>
            <span class="count">
             (1)
            </span>
           </label>
          </li>
         </ul>
        </div>
        <div class="filter range_filter expanded">
         <div class="header">
          <h3>
           Цена
          </h3>
         </div>
         <ul>
          <li>
           <input class="text_field" name="priceMin" type="text"/>
           <span class="separator">
            -
           </span>
           <input class="text_field" name="priceMax" type="text"/>
           <span class="range_label">
            грн
           </span>
          </li>
          <li class="apply_button_wrapper">
           <label>
            <span class="right">
             <a class="button_mini right" href="#" id="sidebar_button_price">
              <span class="">
               Применить
              </span>
             </a>
            </span>
           </label>
          </li>
         </ul>
        </div>
        <a class="clear_all_link" href="/ru/Nutrition">
         Очистить
        </a>
       </div>
      </div>
      <div class="clear_all">
      </div>
     </div>
     <div class="slot" id="slot_b">
      <div class="product_categories">
       <div class="category_teaser_table">
        <table cellspacing="0" class="table_data">
         <tbody class="table_body">
          <tr class="is_first">
           <td class="is_first nil">
            <div class="category_teaser">
             <div class="category_teaser_container">
              <a class="thumbnail" href="/ru/Nutrition/aksessuary">
               <img alt="Аксессуары" src="/ru/_category_teaser_image/10342?20180110132926836"/>
              </a>
              <div class="title">
               <a href="/ru/Nutrition/aksessuary" title="Аксессуары">
                Аксессуары
               </a>
              </div>
              <div class="description">
               Простотa гениальна или Практичные подарки, которые станут проявлением вашей заботы и такой подарок всегда достойно оценят. Эти подарки сделают жизнь более простой, более комфортной и просто более организованной. И вдобавок они так хорошо выглядят!
              </div>
             </div>
             <a class="link_style_1" href="/ru/Nutrition/aksessuary">
              Показать продукты
             </a>
             <hr class="separator"/>
            </div>
           </td>
           <td class="cell nil">
            <div class="category_teaser">
             <div class="category_teaser_container">
              <a class="thumbnail" href="/ru/Nutrition/aktivnyy-obraz-zhizni">
               <img alt="Активный образ жизни" src="/ru/_category_teaser_image/10333?20171011140712981"/>
              </a>
              <div class="title">
               <a href="/ru/Nutrition/aktivnyy-obraz-zhizni" title="Активный образ жизни">
                Активный образ жизни
               </a>
              </div>
             </div>
             <a class="link_style_1" href="/ru/Nutrition/aktivnyy-obraz-zhizni">
              Показать продукты
             </a>
             <hr class="separator"/>
            </div>
           </td>
           <td class="cell nil">
            <div class="category_teaser">
             <div class="category_teaser_container">
              <a class="thumbnail" href="/ru/Nutrition/krasota-iznutri">
               <img alt="Красота изнутри" src="/ru/_category_teaser_image/10332?20170213085146429"/>
              </a>
              <div class="title">
               <a href="/ru/Nutrition/krasota-iznutri" title="Красота изнутри">
                Красота изнутри
               </a>
              </div>
             </div>
             <a class="link_style_1" href="/ru/Nutrition/krasota-iznutri">
              Показать продукты
             </a>
             <hr class="separator"/>
            </div>
           </td>
          </tr>
          <tr class="">
           <td class="is_first nil">
            <div class="category_teaser">
             <div class="category_teaser_container">
              <a class="thumbnail" href="/ru/Nutrition/produkty-pitaniya-i-napitki">
               <img alt="Продукты питания и напитки" src="/ru/_category_teaser_image/10339?20170213090531482"/>
              </a>
              <div class="title">
               <a href="/ru/Nutrition/produkty-pitaniya-i-napitki" title="Продукты питания и напитки">
                Продукты питания и напитки
               </a>
              </div>
             </div>
             <a class="link_style_1" href="/ru/Nutrition/produkty-pitaniya-i-napitki">
              Показать продукты
             </a>
             <hr class="separator"/>
            </div>
           </td>
           <td class="cell nil">
            <div class="category_teaser">
             <div class="category_teaser_container">
              <a class="thumbnail" href="/ru/Nutrition/bazovye-dieticheskie-dobavki">
               <img alt="Базовые диетические добавки" src="/ru/_category_teaser_image/10321?20180110133143234"/>
              </a>
              <div class="title">
               <a href="/ru/Nutrition/bazovye-dieticheskie-dobavki" title="Базовые диетические добавки">
                Базовые диетические добавки
               </a>
              </div>
             </div>
             <a class="link_style_1" href="/ru/Nutrition/bazovye-dieticheskie-dobavki">
              Показать продукты
             </a>
             <hr class="separator"/>
            </div>
           </td>
           <td class="cell nil">
            <div class="category_teaser">
             <div class="category_teaser_container">
              <a class="thumbnail" href="/ru/Nutrition/dieticheskie-dobavki-tselevogo-naznacheniya">
               <img alt="Диетические добавки целевого назначения" src="/ru/_category_teaser_image/10322?20180110133206744"/>
              </a>
              <div class="title">
               <a href="/ru/Nutrition/dieticheskie-dobavki-tselevogo-naznacheniya" title="Диетические добавки целевого назначения">
                Диетические добавки целевого назначения
               </a>
              </div>
             </div>
             <a class="link_style_1" href="/ru/Nutrition/dieticheskie-dobavki-tselevogo-naznacheniya">
              Показать продукты
             </a>
             <hr class="separator"/>
            </div>
           </td>
          </tr>
          <tr class="">
           <td class="is_first nil">
            <div class="category_teaser">
             <div class="category_teaser_container">
              <a class="thumbnail" href="/ru/Nutrition/kontroly-vesa">
               <img alt="Контроль веса" src="/ru/_category_teaser_image/10334?20180111100750644"/>
              </a>
              <div class="title">
               <a href="/ru/Nutrition/kontroly-vesa" title="Контроль веса">
                Контроль веса
               </a>
              </div>
             </div>
             <a class="link_style_1" href="/ru/Nutrition/kontroly-vesa">
              Показать продукты
             </a>
             <hr class="separator"/>
            </div>
           </td>
           <td class="cell nil">
            <div class="category_teaser">
             <div class="category_teaser_container">
              <a class="thumbnail" href="/ru/Nutrition/sportivnoe-pitanie">
               <img alt="Спортивное питание" src="/ru/_category_teaser_image/10348?20171012105852636"/>
              </a>
              <div class="title">
               <a href="/ru/Nutrition/sportivnoe-pitanie" title="Спортивное питание">
                Спортивное питание
               </a>
              </div>
             </div>
             <a class="link_style_1" href="/ru/Nutrition/sportivnoe-pitanie">
              Показать продукты
             </a>
             <hr class="separator"/>
            </div>
           </td>
           <td class="cell nil">
           </td>
          </tr>
         </tbody>
        </table>
       </div>
       <div class="cross_selling_module">
       </div>
       <div class="box bottom_space">
        <div class="box_inner1">
         <div class="box_inner2">
          <div class="box_inner3">
           <div class="box_inner4">
            <div class="box_inner5">
             <div class="box_content">
              <div class="content_area">
               NUTRILITE – ведущая мировая торговая марка витаминов и диетических добавок. (источник: Euromonitor International Limited; Vitamins and Dietary Supplements, World, Retail Value RSP, 2010).Торговая марка NUTRILITE имеет более 70 лет опыта исследований в сфере здорового питания, благодаря постоянному усовершенствованию своей продукции и повышению стандартов качества, витамины, минералы и другие диетические добавки представлены на рынках более чем 50 стран мира, открывая новые возможности для улучшения здоровья и благополучия миллионов людей.
               <br/>
               Философия бренда NUTRILITE  заключается в том, чтобы предлагать потребителям самые передовые формулы, подкрепленные тщательными исследованиями и безупречно точными научными знаниями. Институт здоровья NUTRILITE (ИЗН) признан во всем мире благодаря своим многочисленным достижениям  и программам клинических исследований.
               <br/>
               NUTRILITE – это единственный в мире бренд витаминных и минеральных комплексов из растений, которые выращивают, собирают и перерабатывают на собственных экологически чистых органических фермах, что дает возможность контролировать полный производственный цикл от семян до готового продукта. 
NUTRILITE использует технологии органического земледелия для производства своих эксклюзивных растительных концентратов, содержащий широкий спектр фитонутриентов. Концентраты из свежего растительного сырья являются важной частью продукции NUTRILITE по одной простой причине – сотни научных исследований доказывают, что диета, изобилующая растительной пищей, приносит огромную пользу здоровью человека, в том числе, благодаря наличию в ней широкого спектра фитонутриентов.
               <br/>
               Физические и умственные нагрузки, стиль жизни, привычки в еде, возраст и время года влияют на самочувствие и общее состояние организма. NUTRILITE предлагает широкий выбор витаминов и  диетических добавок, которые помогут Вам улучшить и обогатить Ваш ежедневный рацион и удовлетворить потребности Вашего организма в разные периоды.
              </div>
             </div>
             <div class="clearFix">
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="cross_selling_module">
       </div>
      </div>
      <div class="clear_all">
      </div>
     </div>
     <div class="initialHide" id="default-ajax-error-content">
      <div id="layout_error">
       <div id="error_box">
        <div id="error_box_bg">
         <div class="error_header">
          Ошибка Ajax
         </div>
         <div class="content">
          <p>
           Произошла ошибка соединения с сервером. Возможно, вы потеряли связь сетью интернет.  Пожалуйста, попробуйте перезагрузить страницу или повторите ваше действие повторно.
          </p>
          <div class="buttons_area">
           <a class="button__v2" href="/ru/">
            <span>
             На главную страницу
            </span>
           </a>
          </div>
          <div class="clearFix">
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="clear_all">
     </div>
    </div>
    <div class="footer" id="footer">
     <div class="footer_inner">
      <div class="cross_selling_module">
      </div>
      <div class="footer_links">
       <div class="footer_links_set">
        <div>
         <p class="title">
          Наши бренды
         </p>
         <ul>
          <li>
           <a href="/ru/nashi-marki/bodykey">
            bodykey от NUTRILITE™
           </a>
          </li>
          <li>
           <a href="/ru/nashi-marki/nutrilite">
            NUTRILITE™
           </a>
          </li>
          <li>
           <a href="/ru/nashi-marki/artistry">
            ARTISTRY™
           </a>
          </li>
          <li>
           <a href="/ru/nashi-marki/satinique-ru">
            SATINIQUE™
           </a>
          </li>
          <li>
           <a href="/ru/nashi-marki/amway-home">
            AMWAY HOME™
           </a>
          </li>
          <li>
           <a href="/ru/nashi-marki">
            <strong>
             Все бренды
            </strong>
           </a>
          </li>
         </ul>
        </div>
       </div>
       <div class="footer_links_set">
        <div>
         <p class="title">
          Об Amway
         </p>
         <ul>
          <li>
           <a href="/ru/about-amway-new/global/local" target="_blank">
            Amway Украина
           </a>
          </li>
          <li>
           <a href="http://news.amway.ua/" target="_blank">
            Пресс-центр
           </a>
          </li>
          <li>
           <a href="/volonteering-day">
            Волонтерский день
           </a>
          </li>
          <li>
           <a href="/ru/about-amway-new/successful/what-makes-amway-successful">
            История Amway
           </a>
          </li>
          <li>
           <a href="/ru/about-amway-new/responsible/vision-and-values">
            Наше видение и ценности
           </a>
          </li>
          <li>
           <a href="/ru/contact-us">
            Контактная информация
           </a>
          </li>
         </ul>
        </div>
       </div>
       <div class="footer_links_set">
        <div>
         <p class="title">
          Начните свой бизнес
         </p>
         <ul>
          <li>
           <a href="/ru/start-a-business-new/your-future-start-now">
            Ваше будущее
           </a>
          </li>
          <li>
           <a href="/ru/start-a-business-new/your-support">
            Ваша поддержка
           </a>
          </li>
          <li>
           <a href="/ru/start-a-business-new/your-success-rewarded">
            Стремитесь к большему
           </a>
          </li>
          <li>
           <a href="/ru/start-a-business-new/low-risk-low-cost">
            Ваши инвестиции
           </a>
          </li>
          <li>
           <a href="/ru/start-a-business-new/your-turn-start-a-business">
            Ваш выбор
           </a>
          </li>
          <li>
           <a href="/ru/start-a-business-new/your-turn-start-a-business/business-policies">
            Бизнес-правила Amway
           </a>
          </li>
         </ul>
        </div>
       </div>
       <div class="footer_links_set">
        <div>
         <p class="title">
          Безопасные покупки
         </p>
         <ul>
          <li>
           <a href="/ru/privacy-policy">
            Политика конфиденциальности
           </a>
          </li>
          <li>
           <a href="/ru/terms-of-use">
            Условия использования сайта
           </a>
          </li>
          <li>
           <a href="/ru/amway-satisfaction-guarantee">
            Гарантия удовлетворения качеством
           </a>
          </li>
          <li>
           <a href="/ru/how-to-buy-amway-products">
            Как покупать продукцию Amway
           </a>
          </li>
          <li>
           <a href="/ru/delivery-options">
            Варианты оплаты и доставки заказов
           </a>
          </li>
         </ul>
         <br/>
         <p class="title">
          Amway Online Light
         </p>
         <ul>
          <li>
           <a href="/?action=redirect.external&amp;target=https://m.amway.ua/ru">
            Перейти к мобильной версии
            <br/>
           </a>
          </li>
         </ul>
        </div>
       </div>
       <div class="footer_links_set">
        <div>
         <p class="title">
          Amway в интернете
         </p>
         <div class="icons_links">
          <p>
           <a href="http://www.facebook.com/amway.ua" target="_blank">
            <img alt="" src="/embedded_element/516182" style="width: 23px; height: 23px;"/>
           </a>
           <a href="http://twitter.com/amwayeurope" target="_blank">
            <img alt="" src="/embedded_element/516184" style="width: 23px; height: 23px;"/>
           </a>
           <a href="http://www.youtube.com/user/AmwayInfoUA" target="_blank">
            <img alt="" src="/embedded_element/516183" style="width: 23px; height: 23px;"/>
           </a>
           <a href="https://www.instagram.com/artistryukraine/" target="_blank">
            <img alt="" src="/embedded_element/659025" style="width: 23px; height: 23px;"/>
           </a>
          </p>
         </div>
         <p>
         </p>
         <p>
          <a href="http://amwaymedia.eu/ua/" target="_blank">
           <img alt="" src="/embedded_element/516187" style="width: 70px; height: 29px;"/>
          </a>
         </p>
        </div>
       </div>
       <div class="clearFix">
       </div>
      </div>
     </div>
     <ul class="language_links">
      <li class="item">
       <a href="/en/Nutrition?action=language.language&amp;code=en" tabindex="7">
        <span>
         English
        </span>
       </a>
      </li>
      <li class="item">
       <a href="/Nutrition?action=language.language&amp;code=uk" tabindex="8">
        <span>
         Українська
        </span>
       </a>
      </li>
      <li class="item">
       <strong>
        Русский
       </strong>
      </li>
     </ul>
     <a class="epoint" href="http://www.e-point.eu" target="_blank">
      <div class="img">
      </div>
      <div class="text">
       epoint
      </div>
     </a>
     <div class="copyright">
      © 2011-2019 Эмвей Украина. Все права сохранены.
     </div>
     <div class="quick_links">
      <a href="http://www.amway-experience.com" target="_blank">
       http://www.amway-experience.com
      </a>
      |
      <a href="http://www.amwaymedia.eu" target="_blank">
       http://www.amwaymedia.eu
      </a>
      |
      <a href="http://www.alticor.com" target="_blank">
       http://www.alticor.com
      </a>
      |
      <a href="http://www.amwayglobal.com" target="_blank">
       http://www.amwayglobal.com
      </a>
     </div>
     <div class="footer_buttons">
      <a class="button_mini" href="?action=redirect.external&amp;target=https%3A%2F%2Fm.amway.ua%2Fru%2FNutrition%3Fmobile.selected%3Dtrue%26mobile%3Dtrue%26mobile.redirected%3Dtrue">
       <span class="">
        Перейти на мобильную версию
       </span>
      </a>
     </div>
    </div>
   </div>
  </div>
  <script type="text/javascript">
   var dataLayer = {"site":{"country":"ua","subRegion":"europe","isProduction":true,"subGroup":"eastern-europe","language":"ru","type":"desktop","region":"eia","currencyCode":"uah"},"page":{"subCategory":"","section":"products-nutrition","detail":"","category":""},"event":{"name":"product_list_view"},"visitor":{"userProfile":"visitor"}}
  </script>
  <script type="text/javascript">
   _satellite.pageBottom();
  </script>
  <script type="text/javascript">
   jQuery(document).ready(function() {var ajaxLoginFlowResetURL = '?action=flow.reset&flow.flow=ajax_login&flow.reloadFlow=ajax_login&targetQueryString=mobile.redirected%253Dtrue';epoint.ow.flow.Utils.handleUrl(ajaxLoginFlowResetURL);$('#' + epoint.ow.flow.Utils.getFlowDivId('ajax_login')).bind('ajaxFlowPreState', function(flowName, oldState, newState) {bindGotoHrefToEnterKeypress('login_button');epoint.ow.popup.PopupManager.bindClickToClosePopup('popup_flow_ajax_login_div_close_button','popup_flow_ajax_login_div',null,100,true);epoint.ow.popup.PopupManager.bindClickToOpenPopup('login_button','popup_flow_ajax_login_div',null,100,true);$('#login_button').attr('href', '#');epoint.ow.DocumentReadyManager.runAllActions();});});
  </script>
  <script type="text/javascript">
   $(document).ready(function() {$('#login_button').click(function() {var dataLayer = {"site":{"country":"ua","subRegion":"europe","isProduction":true,"subGroup":"eastern-europe","language":"ru","type":"desktop","region":"eia","currencyCode":"uah"},"page":{"subCategory":"","section":"login","detail":"","category":""},"event":{"name":"track_pageview"},"visitor":{"userProfile":"visitor"}};_satellite.track('track_pageview');;});});
  </script>
  <script type="text/javascript">
   aol.banners.countBannersView('https://www.amway.ua/');
  </script>
  <div id="cookiesPolicyPopup">
   <div class="wrapper">
    <div class="img">
     <img alt="cookie" src="/_img_common/content/cookie.png"/>
    </div>
    <div class="content">
     <div class="content_area" data-code="privacy_related_popup_text">
      <p>
       Amway использует cookies-файлы на этом сайте. Посещая сайт, вы соглашаетесь на их использование. Подробную информацию вы можете найти, ознакомившись с
       <strong>
        <a href="/ru/privacy-policy">
         Политикой конфиденциальности
        </a>
       </strong>
       и
       <span style="font-size: 12px;">
        <strong>
         <a href="/ru/terms-of-use">
          Условиями пользования сайтом
         </a>
        </strong>
        .
       </span>
      </p>
     </div>
    </div>
    <div class="cookiesClose">
     <img alt="cookie" class="closeImg" src="/_img_common/content/close-button.png"/>
    </div>
   </div>
  </div>
  <script type="text/javascript">
   epoint.ow.DocumentReadyManager.addOnewebAction(function() {aol.cookies_policy_manager.Utils.showCookiesPolicyPopup("cookiesPolicyPopup","cookiesPolicyAccepted");},null,null);
  </script>
  <script type="text/javascript">
   epoint.ow.DocumentReadyManager.addOnewebAction(function() {aol.cookies_policy_manager.Utils.bindCloseCookiesPopup("cookiesPolicyPopup","cookiesPolicyAccepted");},null,null);
  </script>
 </body>
</html>